# VITE_BACKEND_URL = 'http://localhost:4000'
VITE_BACKEND_URL = 'https://prescipto.vercel.app'
JWT_SECRET="greatstack"
STRIPE_PUBLIC_KEY="pk_test_51QPpyhCfUa3AnMuSsIiI35VVXhZ7189SabdCmLVIEVmZiYQDZBDiXAbkOvj4bF9BxYTusCPg8ON9zorST4pSIKAH00n7d8g6mr"


